# Instagram_Clone_sv

./: .gitignore  README.md  build.gradle  instagram_clone_sv.lock.db  instagram_clone_sv.mv.db  instagram_clone_sv.trace.db  settings.gradle
src/main/java/com/sparta/instagram_clone_sv/: InstagramCloneSvApplication.java
src/main/java/com/sparta/instagram_clone_sv/configuration/: SpringFoxConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/sparta/instagram_clone_sv/controller/: UserController.java
src/main/java/com/sparta/instagram_clone_sv/domain/: Timestamped.java
src/main/java/com/sparta/instagram_clone_sv/dto/: ArticleLikeRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/instagram_clone_sv/exception/: ArticleException.java  ArticleRequestException.java  ArticleRequestExceptionHandler.java  CommentException.java  CommentRequestException.java  CommentRequestExceptionHandler.java  UserException.java  UserRequestException.java  UserRequestExceptionHandler.java
src/main/java/com/sparta/instagram_clone_sv/model/: Article.java  ArticleLike.java  Timestamped.java  User.java
src/main/java/com/sparta/instagram_clone_sv/repository/: ArticleLikeRepository.java  ArticleRepository.java  UserRepository.java
src/main/java/com/sparta/instagram_clone_sv/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/sparta/instagram_clone_sv/: InstagramCloneSvApplicationTests.java
(+46 files in other folders)
