## H2 Database ##
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:instagram_clone_sv
## 추후 h2서버를 로컬로 관리할 때 사용(서버 리스타트 해도 db 안사라지게) ###
#spring.datasource.url=jdbc:h2:./instagram_clone_sv;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=

## hibernate 관련 ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

## MySQL 관련 ##
되는지 확인
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://springboot-db.cfxeyq2zcn3r.ap-northeast-2.rds.amazonaws.com:3306/todayrecipe
#spring.datasource.username=code_angler
#spring.datasource.password=test0099